{"source-ref":"s3://teatime-test202209/groundtruth-input/PXL_20220907_144010301.jpg","foods-and-cosmetics":{"image_size":[{"width":3024,"height":4032,"depth":3}],"annotations":[{"class_id":0,"top":2412,"left":983,"height":243,"width":1187}]},"foods-and-cosmetics-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"ingredients"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-08T15:54:41.616454","job-name":"labeling-job/foods-and-cosmetics"}}
{"source-ref":"s3://teatime-test202209/groundtruth-input/PXL_20220907_144021345.jpg","foods-and-cosmetics":{"image_size":[{"width":4032,"height":3024,"depth":3}],"annotations":[{"class_id":0,"top":1901,"left":2756,"height":145,"width":705}]},"foods-and-cosmetics-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"ingredients"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-08T15:45:18.705182","job-name":"labeling-job/foods-and-cosmetics"}}
{"source-ref":"s3://teatime-test202209/groundtruth-input/PXL_20220907_144040654.jpg","foods-and-cosmetics":{"image_size":[{"width":4032,"height":3024,"depth":3}],"annotations":[{"class_id":0,"top":494,"left":2951,"height":555,"width":304}]},"foods-and-cosmetics-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"ingredients"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-08T15:43:49.662556","job-name":"labeling-job/foods-and-cosmetics"}}
{"source-ref":"s3://teatime-test202209/groundtruth-input/PXL_20220907_144051264.jpg","foods-and-cosmetics":{"image_size":[{"width":3024,"height":4032,"depth":3}],"annotations":[{"class_id":0,"top":1721,"left":729,"height":1356,"width":198}]},"foods-and-cosmetics-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"ingredients"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-08T15:43:49.661135","job-name":"labeling-job/foods-and-cosmetics"}}
{"source-ref":"s3://teatime-test202209/groundtruth-input/PXL_20220907_144128251.jpg","foods-and-cosmetics":{"image_size":[{"width":4032,"height":3024,"depth":3}],"annotations":[{"class_id":0,"top":1639,"left":2010,"height":754,"width":1233}]},"foods-and-cosmetics-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"ingredients"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-08T15:56:50.898718","job-name":"labeling-job/foods-and-cosmetics"}}
{"source-ref":"s3://teatime-test202209/groundtruth-input/PXL_20220907_144142244.jpg","foods-and-cosmetics":{"image_size":[{"width":4032,"height":3024,"depth":3}],"annotations":[{"class_id":0,"top":950,"left":1847,"height":1077,"width":1511}]},"foods-and-cosmetics-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"ingredients"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-08T15:54:41.615103","job-name":"labeling-job/foods-and-cosmetics"}}
{"source-ref":"s3://teatime-test202209/groundtruth-input/PXL_20220907_144213983.jpg","foods-and-cosmetics":{"image_size":[{"width":4032,"height":3024,"depth":3}],"annotations":[{"class_id":0,"top":699,"left":713,"height":1301,"width":1523}]},"foods-and-cosmetics-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"ingredients"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-08T15:45:18.702427","job-name":"labeling-job/foods-and-cosmetics"}}
{"source-ref":"s3://teatime-test202209/groundtruth-input/PXL_20220907_144231034.jpg","foods-and-cosmetics":{"image_size":[{"width":4032,"height":3024,"depth":3}],"annotations":[{"class_id":0,"top":1357,"left":1382,"height":678,"width":1584}]},"foods-and-cosmetics-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"ingredients"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-08T15:52:25.509262","job-name":"labeling-job/foods-and-cosmetics"}}
{"source-ref":"s3://teatime-test202209/groundtruth-input/PXL_20220907_144256293.jpg","foods-and-cosmetics":{"image_size":[{"width":4032,"height":3024,"depth":3}],"annotations":[{"class_id":0,"top":1023,"left":1394,"height":490,"width":1244}]},"foods-and-cosmetics-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"ingredients"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-08T15:53:34.064648","job-name":"labeling-job/foods-and-cosmetics"}}
{"source-ref":"s3://teatime-test202209/groundtruth-input/PXL_20220907_144318505.jpg","foods-and-cosmetics":{"image_size":[{"width":4032,"height":3024,"depth":3}],"annotations":[{"class_id":0,"top":761,"left":2269,"height":1703,"width":297}]},"foods-and-cosmetics-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"ingredients"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-08T15:46:40.139692","job-name":"labeling-job/foods-and-cosmetics"}}
{"source-ref":"s3://teatime-test202209/groundtruth-input/PXL_20220907_144339523.jpg","foods-and-cosmetics":{"image_size":[{"width":3024,"height":4032,"depth":3}],"annotations":[{"class_id":0,"top":1386,"left":54,"height":340,"width":1867}]},"foods-and-cosmetics-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"ingredients"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-08T15:45:18.705848","job-name":"labeling-job/foods-and-cosmetics"}}
{"source-ref":"s3://teatime-test202209/groundtruth-input/PXL_20220907_144355484.jpg","foods-and-cosmetics":{"image_size":[{"width":3024,"height":4032,"depth":3}],"annotations":[{"class_id":0,"top":1046,"left":663,"height":2254,"width":791}]},"foods-and-cosmetics-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"ingredients"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-08T15:45:18.703851","job-name":"labeling-job/foods-and-cosmetics"}}
{"source-ref":"s3://teatime-test202209/groundtruth-input/PXL_20220907_144414486.jpg","foods-and-cosmetics":{"image_size":[{"width":3024,"height":4032,"depth":3}],"annotations":[{"class_id":0,"top":1731,"left":450,"height":305,"width":1710}]},"foods-and-cosmetics-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"ingredients"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-08T15:45:18.704519","job-name":"labeling-job/foods-and-cosmetics"}}
{"source-ref":"s3://teatime-test202209/groundtruth-input/PXL_20220907_144426647.jpg","foods-and-cosmetics":{"image_size":[{"width":3024,"height":4032,"depth":3}],"annotations":[{"class_id":0,"top":421,"left":318,"height":863,"width":2045}]},"foods-and-cosmetics-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"ingredients"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-08T15:54:41.614383","job-name":"labeling-job/foods-and-cosmetics"}}
{"source-ref":"s3://teatime-test202209/groundtruth-input/PXL_20220907_144436189.jpg","foods-and-cosmetics":{"image_size":[{"width":3024,"height":4032,"depth":3}],"annotations":[{"class_id":0,"top":761,"left":648,"height":620,"width":1461}]},"foods-and-cosmetics-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"ingredients"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-08T15:51:17.514681","job-name":"labeling-job/foods-and-cosmetics"}}
{"source-ref":"s3://teatime-test202209/groundtruth-input/PXL_20220907_144448269.jpg","foods-and-cosmetics":{"image_size":[{"width":3024,"height":4032,"depth":3}],"annotations":[{"class_id":0,"top":1934,"left":546,"height":468,"width":1913}]},"foods-and-cosmetics-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"ingredients"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-08T15:51:17.515377","job-name":"labeling-job/foods-and-cosmetics"}}
{"source-ref":"s3://teatime-test202209/groundtruth-input/PXL_20220907_144505333.jpg","foods-and-cosmetics":{"image_size":[{"width":3024,"height":4032,"depth":3}],"annotations":[{"class_id":0,"top":1335,"left":917,"height":1092,"width":1461}]},"foods-and-cosmetics-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"ingredients"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-08T15:50:09.074939","job-name":"labeling-job/foods-and-cosmetics"}}
{"source-ref":"s3://teatime-test202209/groundtruth-input/PXL_20220907_144514405.jpg","foods-and-cosmetics":{"image_size":[{"width":4032,"height":3024,"depth":3}],"annotations":[{"class_id":0,"top":1053,"left":1493,"height":871,"width":1747}]},"foods-and-cosmetics-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"ingredients"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-08T15:47:52.335142","job-name":"labeling-job/foods-and-cosmetics"}}
{"source-ref":"s3://teatime-test202209/groundtruth-input/PXL_20220907_144554178.jpg","foods-and-cosmetics":{"image_size":[{"width":4032,"height":3024,"depth":3}],"annotations":[{"class_id":0,"top":1361,"left":888,"height":263,"width":2493}]},"foods-and-cosmetics-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"ingredients"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-08T15:46:40.142374","job-name":"labeling-job/foods-and-cosmetics"}}
{"source-ref":"s3://teatime-test202209/groundtruth-input/PXL_20220907_144615205.jpg","foods-and-cosmetics":{"image_size":[{"width":3024,"height":4032,"depth":3}],"annotations":[{"class_id":0,"top":2208,"left":881,"height":859,"width":310}]},"foods-and-cosmetics-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"ingredients"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-08T15:54:41.615780","job-name":"labeling-job/foods-and-cosmetics"}}
{"source-ref":"s3://teatime-test202209/groundtruth-input/PXL_20220907_144629211.jpg","foods-and-cosmetics":{"image_size":[{"width":4032,"height":3024,"depth":3}],"annotations":[{"class_id":0,"top":1354,"left":964,"height":297,"width":875}]},"foods-and-cosmetics-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"ingredients"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-08T15:50:09.074274","job-name":"labeling-job/foods-and-cosmetics"}}
{"source-ref":"s3://teatime-test202209/groundtruth-input/PXL_20220907_144642845.jpg","foods-and-cosmetics":{"image_size":[{"width":3024,"height":4032,"depth":3}],"annotations":[{"class_id":0,"top":1102,"left":795,"height":1416,"width":243}]},"foods-and-cosmetics-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"ingredients"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-08T15:43:49.661856","job-name":"labeling-job/foods-and-cosmetics"}}
{"source-ref":"s3://teatime-test202209/groundtruth-input/PXL_20220907_144656511.jpg","foods-and-cosmetics":{"image_size":[{"width":4032,"height":3024,"depth":3}],"annotations":[{"class_id":0,"top":1335,"left":1169,"height":745,"width":1900}]},"foods-and-cosmetics-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"ingredients"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-08T15:49:00.887984","job-name":"labeling-job/foods-and-cosmetics"}}
{"source-ref":"s3://teatime-test202209/groundtruth-input/PXL_20220907_144713600.jpg","foods-and-cosmetics":{"image_size":[{"width":4032,"height":3024,"depth":3}],"annotations":[{"class_id":0,"top":1122,"left":1158,"height":650,"width":1701}]},"foods-and-cosmetics-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"ingredients"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-08T15:55:46.692743","job-name":"labeling-job/foods-and-cosmetics"}}
{"source-ref":"s3://teatime-test202209/groundtruth-input/PXL_20220907_144725365.jpg","foods-and-cosmetics":{"image_size":[{"width":4032,"height":3024,"depth":3}],"annotations":[{"class_id":0,"top":1536,"left":1192,"height":263,"width":1389}]},"foods-and-cosmetics-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"ingredients"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-08T15:42:39.971665","job-name":"labeling-job/foods-and-cosmetics"}}
{"source-ref":"s3://teatime-test202209/groundtruth-input/PXL_20220907_144741534.jpg","foods-and-cosmetics":{"image_size":[{"width":4032,"height":3024,"depth":3}],"annotations":[{"class_id":0,"top":1601,"left":892,"height":570,"width":2508}]},"foods-and-cosmetics-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"ingredients"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-08T15:47:52.334439","job-name":"labeling-job/foods-and-cosmetics"}}
{"source-ref":"s3://teatime-test202209/groundtruth-input/PXL_20220907_144752095.jpg","foods-and-cosmetics":{"image_size":[{"width":4032,"height":3024,"depth":3}],"annotations":[{"class_id":0,"top":1399,"left":1821,"height":906,"width":1221}]},"foods-and-cosmetics-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"ingredients"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-08T15:46:40.140384","job-name":"labeling-job/foods-and-cosmetics"}}
{"source-ref":"s3://teatime-test202209/groundtruth-input/PXL_20220907_144816990.jpg","foods-and-cosmetics":{"image_size":[{"width":4032,"height":3024,"depth":3}],"annotations":[{"class_id":0,"top":1297,"left":1268,"height":798,"width":1717}]},"foods-and-cosmetics-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"ingredients"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-08T15:51:17.516065","job-name":"labeling-job/foods-and-cosmetics"}}
{"source-ref":"s3://teatime-test202209/groundtruth-input/PXL_20220907_144847499.jpg","foods-and-cosmetics":{"image_size":[{"width":4032,"height":3024,"depth":3}],"annotations":[{"class_id":0,"top":1472,"left":545,"height":300,"width":3269}]},"foods-and-cosmetics-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"ingredients"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-08T15:53:34.066712","job-name":"labeling-job/foods-and-cosmetics"}}
{"source-ref":"s3://teatime-test202209/groundtruth-input/PXL_20220907_144916768.jpg","foods-and-cosmetics":{"image_size":[{"width":4032,"height":3024,"depth":3}],"annotations":[{"class_id":0,"top":1449,"left":945,"height":791,"width":1804}]},"foods-and-cosmetics-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"ingredients"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-08T15:52:25.511293","job-name":"labeling-job/foods-and-cosmetics"}}
{"source-ref":"s3://teatime-test202209/groundtruth-input/PXL_20220907_145036192.jpg","foods-and-cosmetics":{"image_size":[{"width":4032,"height":3024,"depth":3}],"annotations":[{"class_id":0,"top":912,"left":929,"height":977,"width":2471}]},"foods-and-cosmetics-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"ingredients"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-08T15:46:40.141717","job-name":"labeling-job/foods-and-cosmetics"}}
{"source-ref":"s3://teatime-test202209/groundtruth-input/PXL_20220907_145044888.jpg","foods-and-cosmetics":{"image_size":[{"width":4032,"height":3024,"depth":3}],"annotations":[{"class_id":0,"top":1255,"left":1291,"height":574,"width":1964}]},"foods-and-cosmetics-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"ingredients"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-08T15:45:18.703162","job-name":"labeling-job/foods-and-cosmetics"}}
{"source-ref":"s3://teatime-test202209/groundtruth-input/PXL_20220907_145105489.jpg","foods-and-cosmetics":{"image_size":[{"width":4032,"height":3024,"depth":3}],"annotations":[{"class_id":0,"top":1784,"left":815,"height":323,"width":2368}]},"foods-and-cosmetics-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"ingredients"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-08T15:47:52.336533","job-name":"labeling-job/foods-and-cosmetics"}}
{"source-ref":"s3://teatime-test202209/groundtruth-input/PXL_20220907_145107329.jpg","foods-and-cosmetics":{"image_size":[{"width":4032,"height":3024,"depth":3}],"annotations":[{"class_id":0,"top":1704,"left":804,"height":300,"width":2143}]},"foods-and-cosmetics-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"ingredients"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-08T15:50:09.073601","job-name":"labeling-job/foods-and-cosmetics"}}
{"source-ref":"s3://teatime-test202209/groundtruth-input/PXL_20220907_145116258.jpg","foods-and-cosmetics":{"image_size":[{"width":4032,"height":3024,"depth":3}],"annotations":[{"class_id":0,"top":1191,"left":1253,"height":836,"width":1739}]},"foods-and-cosmetics-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"ingredients"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-08T15:52:25.508551","job-name":"labeling-job/foods-and-cosmetics"}}
{"source-ref":"s3://teatime-test202209/groundtruth-input/PXL_20220907_145242617.jpg","foods-and-cosmetics":{"image_size":[{"width":3024,"height":4032,"depth":3}],"annotations":[{"class_id":0,"top":446,"left":1353,"height":2560,"width":304}]},"foods-and-cosmetics-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"ingredients"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-08T15:52:25.510627","job-name":"labeling-job/foods-and-cosmetics"}}
{"source-ref":"s3://teatime-test202209/groundtruth-input/PXL_20220907_145303861.jpg","foods-and-cosmetics":{"image_size":[{"width":4032,"height":3024,"depth":3}],"annotations":[{"class_id":0,"top":1069,"left":1632,"height":1023,"width":639}]},"foods-and-cosmetics-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"ingredients"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-08T15:49:00.886613","job-name":"labeling-job/foods-and-cosmetics"}}
{"source-ref":"s3://teatime-test202209/groundtruth-input/PXL_20220907_145325797.jpg","foods-and-cosmetics":{"image_size":[{"width":4032,"height":3024,"depth":3}],"annotations":[{"class_id":0,"top":1445,"left":1109,"height":148,"width":2039}]},"foods-and-cosmetics-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"ingredients"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-08T15:49:00.887302","job-name":"labeling-job/foods-and-cosmetics"}}
{"source-ref":"s3://teatime-test202209/groundtruth-input/PXL_20220907_145350713.jpg","foods-and-cosmetics":{"image_size":[{"width":4032,"height":3024,"depth":3}],"annotations":[{"class_id":0,"top":890,"left":1443,"height":380,"width":1991}]},"foods-and-cosmetics-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"ingredients"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-08T15:55:46.692056","job-name":"labeling-job/foods-and-cosmetics"}}
{"source-ref":"s3://teatime-test202209/groundtruth-input/PXL_20220907_145446539.jpg","foods-and-cosmetics":{"image_size":[{"width":4032,"height":3024,"depth":3}],"annotations":[{"class_id":0,"top":779,"left":789,"height":685,"width":1282}]},"foods-and-cosmetics-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"ingredients"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-08T15:54:41.617123","job-name":"labeling-job/foods-and-cosmetics"}}
{"source-ref":"s3://teatime-test202209/groundtruth-input/PXL_20220907_145515299.jpg","foods-and-cosmetics":{"image_size":[{"width":3024,"height":4032,"depth":3}],"annotations":[{"class_id":0,"top":685,"left":1434,"height":2783,"width":239}]},"foods-and-cosmetics-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"ingredients"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-08T15:50:09.072896","job-name":"labeling-job/foods-and-cosmetics"}}